# jx405_shoppingmall

./: pom.xml
src/main/java/com/bit/spring/controller/: CartController.java  GoodsController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/bit/spring/handler/: UserAuthFailHandler.java  UserAuthSuccessHandler.java
src/main/java/com/bit/spring/model/: CartDTO.java  GoodsDTO.java  OrderDTO.java  UserCustomDetails.java  UserDTO.java
src/main/java/com/bit/spring/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/resources/config/mybatis/: db.properties  mybatis-config.xml
src/main/resources/config/mybatis/mapper/: CartMapper.xml  OrderMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/config/mybatis/mapper/: GoodsMapper.xml  UserMapper.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcherServlet.xml  securityContext.xml
web/WEB-INF/views/: alert.jsp  header.jsp  index.jsp
web/WEB-INF/views/cart/: show.jsp  test1.jsp
web/WEB-INF/views/goods/: showAll.jsp  showOne.jsp  upsert.jsp
web/WEB-INF/views/order/: order.jsp
web/WEB-INF/views/user/: login.jsp
web/resources/css/: header.css
